<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/grey" android:width="2dp"/>
    <corners android:radius="4dp"/>
    <solid android:color="@color/grey"/>
    <padding android:left="6dp" android:top="2dp" android:right="6dp" android:bottom="2dp" />

</shape>