<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/white" android:width="0.5dp"/>
    <corners android:radius="8dp"/>
    <solid android:color="@color/white"/>
    <padding android:left="6dp" android:top="2dp" android:right="6dp" android:bottom="2dp" />
</shape>